int anim cycle_7 0x7f040000
int anim input_method_enter 0x7f040001
int anim input_method_exit 0x7f040002
int anim next_exit 0x7f040003
int anim next_int 0x7f040004
int anim popup_enter 0x7f040005
int anim popup_exit 0x7f040006
int anim pre_exit 0x7f040007
int anim pre_int 0x7f040008
int anim shake 0x7f040009
int attr aspect 0x7f010006
int attr hasStickyHeaders 0x7f010001
int attr isDrawingListUnderStickyHeader 0x7f010002
int attr mybackground 0x7f010005
int attr stickyListHeadersListViewStyle 0x7f010000
int attr switchs 0x7f010004
int attr text 0x7f010003
int color app_lock_selector 0x7f090007
int color applockvackground 0x7f090006
int color dark 0x7f090002
int color function_greenbutton_textcolor_selector 0x7f090008
int color my_blue 0x7f090001
int color textColorPrimary 0x7f090003
int color textColorPrimaryDark 0x7f090005
int color title_color 0x7f090000
int color white 0x7f090004
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable admin_activated 0x7f020000
int drawable admin_inactivated 0x7f020001
int drawable am_progress_style 0x7f020002
int drawable antispam_report_button 0x7f020003
int drawable antispam_report_button_press 0x7f020004
int drawable app_lock_selector 0x7f020005
int drawable app_lock_shape_blue 0x7f020006
int drawable app_lock_shape_white 0x7f020007
int drawable app_unlock_selector 0x7f020008
int drawable app_unlock_shape_blue 0x7f020009
int drawable app_unlock_shape_white 0x7f02000a
int drawable black_ed_state_focused 0x7f02000b
int drawable black_ed_state_selector 0x7f02000c
int drawable black_ed_state_unfocused 0x7f02000d
int drawable black_loading 0x7f02000e
int drawable blue_bkg 0x7f02000f
int drawable btn_code_lock_default_holo 0x7f020010
int drawable btn_code_lock_touched_holo 0x7f020011
int drawable btn_lock_selector 0x7f020012
int drawable btn_unlock_selector 0x7f020013
int drawable clean_normal 0x7f020014
int drawable clean_pressed 0x7f020015
int drawable cygj 0x7f020016
int drawable dg_btn_confirm_normal 0x7f020017
int drawable dg_btn_confirm_select 0x7f020018
int drawable dg_button_cancel_normal 0x7f020019
int drawable dg_button_cancel_select 0x7f02001a
int drawable dialog_btn_cancel_selector 0x7f02001b
int drawable dialog_btn_confirm_selector 0x7f02001c
int drawable dialog_title_background 0x7f02001d
int drawable dialog_title_default_icon 0x7f02001e
int drawable drawer_arrow_down 0x7f02001f
int drawable drawer_arrow_up 0x7f020020
int drawable drawer_bg 0x7f020021
int drawable empty 0x7f020022
int drawable first_normal 0x7f020023
int drawable first_pressed 0x7f020024
int drawable function_greenbutton_normal 0x7f020025
int drawable function_greenbutton_pressed 0x7f020026
int drawable function_greenbutton_selector 0x7f020027
int drawable hcql 0x7f020028
int drawable home_item_background 0x7f020029
int drawable ic_contact 0x7f02002a
int drawable ic_delete_normal 0x7f02002b
int drawable ic_delete_pressed 0x7f02002c
int drawable ic_info 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_menu_add_normal 0x7f02002f
int drawable ic_menu_add_pressed 0x7f020030
int drawable ic_open 0x7f020031
int drawable ic_selected 0x7f020032
int drawable ic_share 0x7f020033
int drawable ic_uninstall 0x7f020034
int drawable icon 0x7f020035
int drawable indicator_code_lock_drag_direction_green_up 0x7f020036
int drawable indicator_code_lock_drag_direction_red_up 0x7f020037
int drawable indicator_code_lock_point_area_default_holo 0x7f020038
int drawable indicator_code_lock_point_area_green_holo 0x7f020039
int drawable indicator_code_lock_point_area_red_holo 0x7f02003a
int drawable item_delete_selector 0x7f02003b
int drawable jcgl 0x7f02003c
int drawable last_normal 0x7f02003d
int drawable last_pressed 0x7f02003e
int drawable list_button_lock_default 0x7f02003f
int drawable list_button_lock_pressed 0x7f020040
int drawable list_button_unlock_default 0x7f020041
int drawable list_button_unlock_pressed 0x7f020042
int drawable lltj 0x7f020043
int drawable loading 0x7f020044
int drawable location 0x7f020045
int drawable lock 0x7f020046
int drawable logo 0x7f020047
int drawable menu_css_selector 0x7f020048
int drawable middle_normal 0x7f020049
int drawable middle_pressed 0x7f02004a
int drawable net_notify_bg 0x7f02004b
int drawable next 0x7f02004c
int drawable notification_bg 0x7f02004d
int drawable notification_icon_charging_full 0x7f02004e
int drawable off 0x7f02004f
int drawable on 0x7f020050
int drawable pop_bg 0x7f020051
int drawable power_notif_3g_on 0x7f020052
int drawable power_notif_autosync_off 0x7f020053
int drawable power_notif_bg 0x7f020054
int drawable power_notif_gps_off 0x7f020055
int drawable power_notif_vibrate_off 0x7f020056
int drawable power_notif_volume_on 0x7f020057
int drawable power_notif_wifi_on 0x7f020058
int drawable pre 0x7f020059
int drawable progress_clean_selector 0x7f02005a
int drawable rjgj 0x7f02005b
int drawable scan_bg 0x7f02005c
int drawable scan_line 0x7f02005d
int drawable setting 0x7f02005e
int drawable setting_background 0x7f02005f
int drawable setting_item_first_background 0x7f020060
int drawable setting_item_last_background 0x7f020061
int drawable setting_item_seconde_background 0x7f020062
int drawable setting_nopress 0x7f020063
int drawable setting_press 0x7f020064
int drawable sjfd 0x7f020065
int drawable sjfd_item_background 0x7f020066
int drawable sjsd 0x7f020067
int drawable splash 0x7f020068
int drawable srlj 0x7f020069
int drawable step_1 0x7f02006a
int drawable step_2 0x7f02006b
int drawable step_3 0x7f02006c
int drawable step_4 0x7f02006d
int drawable step_5 0x7f02006e
int drawable szzx 0x7f02006f
int drawable toast_address_blue 0x7f020070
int drawable toast_address_gray 0x7f020071
int drawable toast_address_green 0x7f020072
int drawable toast_address_orange 0x7f020073
int drawable toast_address_shape 0x7f020074
int drawable unlock 0x7f020075
int drawable widget_bg_portrait 0x7f020076
int drawable widget_bg_portrait_child 0x7f020077
int drawable widget_bg_portrait_child_divider 0x7f020078
int id action_settings 0x7f08007d
int id address_dialog_lv_item 0x7f080041
int id app_manager_lv_datas 0x7f080009
int id app_manager_pv_rom 0x7f080007
int id app_manager_pv_sd 0x7f080008
int id app_manager_tv_title 0x7f08000a
int id app_tv_lock 0x7f08007a
int id app_tv_unlock 0x7f080079
int id applock 0x7f08000c
int id applock_lv_datas 0x7f08000e
int id applock_tv_desc 0x7f08000d
int id applock_tv_title 0x7f08000b
int id black_et_number 0x7f080010
int id black_iv_empty 0x7f080017
int id black_ll_loading 0x7f080069
int id black_lv 0x7f080018
int id black_rbt_all 0x7f080014
int id black_rbt_call 0x7f080012
int id black_rbt_sms 0x7f080013
int id black_rg 0x7f080011
int id black_save 0x7f080015
int id black_tv_title 0x7f08000f
int id black_unsave 0x7f080016
int id btn_clear 0x7f080068
int id cache_btn_clear 0x7f080022
int id cache_iv_icon 0x7f08001a
int id cache_iv_line 0x7f08001b
int id cache_ll_result 0x7f08001f
int id cache_ll_scan 0x7f080019
int id cache_lv_listview 0x7f080021
int id cache_pb_progress 0x7f08001c
int id cache_tv_desc 0x7f080020
int id cache_tv_name 0x7f08001d
int id cache_tv_size 0x7f08001e
int id common_El_number 0x7f080023
int id common_app_dog1 0x7f080029
int id common_app_dog2 0x7f08002a
int id common_app_lock 0x7f080028
int id common_common_number 0x7f080025
int id common_querynumber 0x7f080024
int id common_sms_backups 0x7f080026
int id common_sms_recover 0x7f080027
int id contacts_lv 0x7f08002b
int id contacts_probar 0x7f08002c
int id dialog_bt_cancel 0x7f080044
int id dialog_bt_confirm 0x7f080043
int id dialog_tv_confirm 0x7f080045
int id dialog_tv_pwd 0x7f080042
int id first 0x7f080000
int id home_grid 0x7f08002e
int id home_logo 0x7f08002d
int id item_address_dec 0x7f080047
int id item_address_selected 0x7f080048
int id item_address_style 0x7f080046
int id item_app_manager_iv_icon 0x7f08004c
int id item_app_manager_tv_name 0x7f08004d
int id item_app_manager_tv_size 0x7f08004f
int id item_app_manager_tv_type 0x7f08004e
int id item_applock_icon 0x7f080049
int id item_applock_lock 0x7f08004b
int id item_applock_name 0x7f08004a
int id item_black_iv_delete 0x7f080052
int id item_black_tv_number 0x7f080050
int id item_black_tv_type 0x7f080051
int id item_cache_iv_clean 0x7f080056
int id item_cache_iv_icon 0x7f080053
int id item_cache_tv_cachesize 0x7f080055
int id item_cache_tv_name 0x7f080054
int id item_contacts_iv_person 0x7f080057
int id item_contacts_tv_name 0x7f080058
int id item_contacts_tv_number 0x7f080059
int id item_home_iv_photo 0x7f08005a
int id item_home_tv_desc 0x7f08005c
int id item_home_tv_name 0x7f08005b
int id item_progress_cb_select 0x7f080060
int id item_progress_iv_icon 0x7f08005d
int id item_progress_tv_appName 0x7f08005e
int id item_progress_tv_usermemory 0x7f08005f
int id last 0x7f080002
int id lock_et_name 0x7f080030
int id lock_et_pwd 0x7f080031
int id lock_iv_icon 0x7f08002f
int id middle 0x7f080001
int id notification_charging_full_summary 0x7f080061
int id popup_app_manager_ll_info 0x7f080062
int id popup_app_manager_ll_open 0x7f080063
int id popup_app_manager_ll_share 0x7f080064
int id popup_app_manager_ll_uninstall 0x7f080065
int id process_count 0x7f080066
int id process_memory 0x7f080067
int id progress_iv_clean 0x7f080032
int id progress_manager_iv_up1 0x7f080039
int id progress_manager_iv_up2 0x7f08003a
int id progress_manager_ll_content 0x7f080037
int id progress_manager_rl_handle 0x7f080038
int id progress_manager_sd_drawer 0x7f080036
int id progress_manager_set_display_system 0x7f08003b
int id progress_manager_set_lock_screen 0x7f08003c
int id progress_pv_memory 0x7f080034
int id progress_pv_progress 0x7f080033
int id progress_slv_list 0x7f080035
int id rl_openSetup 0x7f08006d
int id rl_proPhone 0x7f08006b
int id setting_address_style 0x7f080006
int id setting_auto_update 0x7f080003
int id setting_callsmssafe 0x7f080004
int id setting_item_iv_on_off 0x7f08007c
int id setting_item_tv_title 0x7f08007b
int id setting_numberaddress 0x7f080005
int id setup_end_ivlock 0x7f08006c
int id sjfd_checkbox 0x7f08006e
int id sjfd_end_number 0x7f08006a
int id sjfd_setup3_ev_number 0x7f080071
int id sjfd_setup4_iv 0x7f080070
int id sjfd_setup4_rl_admin 0x7f08006f
int id sjfd_setup_iv_lock 0x7f080073
int id sjfd_setup_rv_sim 0x7f080072
int id splash_tv_version 0x7f08003d
int id toast_tv_address 0x7f080074
int id tool_query 0x7f08003f
int id tool_query_number 0x7f08003e
int id tool_query_result 0x7f080040
int id view_progress_pb_progress 0x7f080076
int id view_progress_tv_left 0x7f080078
int id view_progress_tv_right 0x7f080077
int id view_progress_tv_title 0x7f080075
int interpolator accelerate_cubic 0x7f050000
int interpolator accelerate_quint 0x7f050001
int interpolator decelerate_cubic 0x7f050002
int interpolator decelerate_quint 0x7f050003
int layout activitiy_setting 0x7f030000
int layout activity_app_manager 0x7f030001
int layout activity_applock 0x7f030002
int layout activity_black_add 0x7f030003
int layout activity_black_sms_phone_safe 0x7f030004
int layout activity_cache_clean 0x7f030005
int layout activity_common_number 0x7f030006
int layout activity_common_tool 0x7f030007
int layout activity_contacts_listview 0x7f030008
int layout activity_home 0x7f030009
int layout activity_lock 0x7f03000a
int layout activity_progress_manager 0x7f03000b
int layout activity_splash 0x7f03000c
int layout activity_tool_querynumber 0x7f03000d
int layout dialog_setting_addresss 0x7f03000e
int layout diglog_sjfd_end 0x7f03000f
int layout diglog_sjfd_one 0x7f030010
int layout item_address_style 0x7f030011
int layout item_applock_listview 0x7f030012
int layout item_appmanager_listview 0x7f030013
int layout item_black_listview 0x7f030014
int layout item_cache_listview 0x7f030015
int layout item_contacts_listview 0x7f030016
int layout item_home_gridview 0x7f030017
int layout item_progress_listview 0x7f030018
int layout notification_layout 0x7f030019
int layout popup_app_manager_extra 0x7f03001a
int layout process_widget 0x7f03001b
int layout public_loading 0x7f03001c
int layout sjfd_setup_end 0x7f03001d
int layout sjfd_setup_five 0x7f03001e
int layout sjfd_setup_four 0x7f03001f
int layout sjfd_setup_one 0x7f030020
int layout sjfd_setup_three 0x7f030021
int layout sjfd_setup_two 0x7f030022
int layout toast_address 0x7f030023
int layout view_progress_des 0x7f030024
int layout view_segmentedcontrol 0x7f030025
int layout view_setting_item 0x7f030026
int menu main 0x7f0d0000
int raw alarm 0x7f070000
int string URL 0x7f0b0003
int string accessbility 0x7f0b0012
int string action_settings 0x7f0b0001
int string app_name 0x7f0b0000
int string hello_world 0x7f0b0002
int string lockscreen_access_pattern_cell_added 0x7f0b0006
int string lockscreen_access_pattern_cleared 0x7f0b0009
int string lockscreen_access_pattern_detected 0x7f0b0007
int string lockscreen_access_pattern_start 0x7f0b0008
int string notification_charging_full_summary 0x7f0b0011
int string notification_charging_full_title 0x7f0b0010
int string power_notif_3g 0x7f0b000b
int string power_notif_autosync 0x7f0b000f
int string sample_device_admin 0x7f0b0005
int string sample_device_admin_description 0x7f0b0004
int string switcher_gps 0x7f0b000e
int string switcher_ringtone 0x7f0b000c
int string switcher_vibrate 0x7f0b000d
int string switcher_wifi 0x7f0b000a
int style AddressAnimation 0x7f0c000a
int style AddressStyle 0x7f0c0009
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style PopupAnimation 0x7f0c000b
int style TextNomrt 0x7f0c0008
int style setupEndText 0x7f0c0007
int style sjfdBtnNextStyle 0x7f0c0005
int style sjfdBtnPreStyle 0x7f0c0006
int style sjfdSetupItemStyle 0x7f0c0004
int style sjfdSetupTitle 0x7f0c0003
int style titleTheme 0x7f0c0002
int style widget_text 0x7f0c000c
int[] styleable LockPatternView { 0x7f010006 }
int styleable LockPatternView_aspect 0
int[] styleable Setting_view_item { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable Setting_view_item_mybackground 2
int styleable Setting_view_item_switchs 1
int styleable Setting_view_item_text 0
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fd, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StickyListHeadersListView_android_cacheColorHint 14
int styleable StickyListHeadersListView_android_choiceMode 17
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 15
int styleable StickyListHeadersListView_android_dividerHeight 16
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 20
int styleable StickyListHeadersListView_android_fastScrollEnabled 18
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 19
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 21
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 12
int styleable StickyListHeadersListView_android_stackFromBottom 11
int styleable StickyListHeadersListView_android_transcriptMode 13
int styleable StickyListHeadersListView_hasStickyHeaders 23
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 24
int styleable StickyListHeadersListView_stickyListHeadersListViewStyle 22
int xml accessibility_service_config 0x7f060000
int xml device_admin_sample 0x7f060001
int xml process_widget_provider 0x7f060002
