<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_item_background"
    android:orientation="horizontal"
    android:padding="14dp" >

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/item_contacts_iv_person"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_contact" />

    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_contacts_iv_person"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_contacts_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="手机防盗"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_contacts_tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="远程定位手机"
            android:textColor="#99000000"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>