<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/home_item_background"
    android:gravity="center"
    android:padding="19dp" >

    <ImageView
        android:id="@+id/item_home_iv_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cygj" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/item_home_iv_photo"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_home_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机防盗"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/item_home_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="远程定位手机"
            android:textColor="#99000000"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>