<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/sjfdSetupTitle"
        android:text="2.手机卡绑定" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="通过绑定SIM卡:\n下次重启手机如果发现SIM卡变化,就会发送报警短信"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/sjfd_setup_rv_sim"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:background="@drawable/dialog_btn_cancel_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView 
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击绑定/解绑SIM卡"
            />
        <ImageView 
            android:id="@+id/sjfd_setup_iv_lock"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unlock"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/step_2" />

        <Button style="@style/sjfdBtnNextStyle" />
        <Button style="@style/sjfdBtnPreStyle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>