<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/sjfdSetupTitle"
        android:text="1.欢迎使用手机防盗" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="您的手机防盗卫士 :"
        android:textColor="#99000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        style="@style/sjfdSetupItemStyle"
        android:text="SIM卡变更报警" />

    <TextView
        style="@style/sjfdSetupItemStyle"
        android:text="GPS追踪" />

    <TextView
        style="@style/sjfdSetupItemStyle"
        android:text="远程锁屏" />

    <TextView
        style="@style/sjfdSetupItemStyle"
        android:text="远程销毁数据" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/step_1" />

        <Button style="@style/sjfdBtnNextStyle" />

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>